# Employee_System

./: EMS.sln
EMS/: ATTENDANCE.Designer.cs  ATTENDANCE.resx  ATTENDANCEdepartment.Designer.cs  ATTENDANCEdepartment.cs  ATTENDANCEdepartment.resx  ATTENDANCEdutyduration.Designer.cs  ATTENDANCEdutyduration.cs  ATTENDANCEdutyduration.resx  ATTENDANCEdutydurationAddREVISED.Designer.cs  ATTENDANCEdutydurationAddREVISED.cs  ATTENDANCEdutydurationUpdREVISED.Designer.cs  ATTENDANCEdutydurationUpdREVISED.cs  ATTENDANCEreport.Designer.cs  ATTENDANCEreport.cs  ATTENDANCEreport.resx  CircleButton.cs  Class1.cs  Class2.cs  EMPLOYEES.Designer.cs  EMPLOYEES.cs  EMPLOYEES.resx  EMPLOYEESadd.Designer.cs  EMPLOYEESadd.cs  EMPLOYEESadd_revised.Designer.cs  EMPLOYEESadd_revised.cs  EMPLOYEESdelete.Designer.cs  EMPLOYEESdelete.cs  EMPLOYEESdelete.resx  EMPLOYEESupdate.Designer.cs  EMPLOYEESupdate.cs  EMPLOYEESupdate_revised.Designer.cs  EMS.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  LogOut.Designer.cs  LogOut.cs  LogOut.resx  MainForm.Designer.cs  MainForm.cs  (+36 more)
EMS/ATTENDANCE/: ATTENDANCE.Designer.cs  ATTENDANCE.cs  ATTENDANCE.resx  ATTENDANCEdutyduration.Designer.cs  ATTENDANCEdutyduration.cs  ATTENDANCEdutydurationAdd.Designer.cs  ATTENDANCEdutydurationAdd.cs  ATTENDANCEdutydurationAddREVISED.Designer.cs  ATTENDANCEdutydurationAddREVISED.cs  ATTENDANCEdutydurationDel.Designer.cs  ATTENDANCEdutydurationDel.cs  ATTENDANCEdutydurationDel.resx  ATTENDANCEdutydurationUpd.Designer.cs  ATTENDANCEdutydurationUpd.cs  ATTENDANCEdutydurationUpdREVISED.Designer.cs  ATTENDANCEdutydurationUpdREVISED.cs  ATTENDANCEreport.Designer.cs  ATTENDANCEreport.cs  ATTENDANCEreport.resx  DataNotFound.Designer.cs  DataNotFound.cs  DataNotFound.resx  SuccessDutyAdd.Designer.cs  SuccessDutyAdd.cs  SuccessDutyUpdate.Designer.cs  SuccessDutyUpdate.cs  SuccessDutydelete.cs  SuccessRepDelete.cs  SuccessSubmit.Designer.cs  SuccessSubmit.cs  VerificationDutyDelete.cs  VerificationDutyUpdate.Designer.cs  VerificationDutyUpdate.cs  VerificationRepDelete.Designer.cs  VerificationRepDelete.cs  successATTENDANCEadd.Designer.cs  successATTENDANCEadd.cs  successATTENDANCEdelete.Designer.cs  successATTENDANCEdelete.cs  successAttendanceUpdate.Designer.cs  (+7 more)
EMS/Dashboard/: DASHBOARD.cs  dashboard.Designer.cs  dashboard.resx
EMS/Employee Details/: Employee.cs  Employee_Database.cs
EMS/Employee_Details/: Employee.cs  Employee_Database.cs
EMS/Employees/: EMPLOYEES.Designer.cs  EMPLOYEES.cs  EMPLOYEES.resx  EMPLOYEESadd_revised.Designer.cs  EMPLOYEESadd_revised.cs  EMPLOYEESadd_revised.resx  EMPLOYEESdelete.Designer.cs  EMPLOYEESdelete.cs  EMPLOYEESdelete.resx  EMPLOYEESupdate_revised.Designer.cs  EMPLOYEESupdate_revised.cs  EMPLOYEESupdate_revised.resx  errorEMPadd.cs  (+14 more)
(+31 files in other folders)
